\relax 
\citation{Barry1998}
\citation{Kulkarni2011}
\citation{Shokouhi2011}
\citation{Metzler2009}
\citation{Berberich2010}
\citation{Kanhabua2011}
\citation{Jones2007}
\citation{Li2003}
\citation{Efron2011}
\citation{Dakka2012}
\citation{Li2003}
\citation{Efron2011}
\citation{Dakka2012}
\citation{Metzler2009}
\citation{Jones2007}
\citation{Jones2007}
\citation{Taylor}
\citation{Wilson}
\citation{Cole}
\citation{Berberich2010}
\citation{Kanhabua2011}
\citation{Mizzaro1997}
\citation{Shokouhi2011}
\citation{Vlachos2005}
\citation{Parikh2008}
\citation{Lavrenko2000}
\citation{Kulkarni2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Temporal information needs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time and relevance}{\thepage }}
\citation{Li2003}
\citation{Jones2007}
\citation{Dakka2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time-sensitive queries}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Li and Croft (2003)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Jones and Diaz (2007)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temporal distribution of results for topic 301 over TREC8 sub collections.}}{\thepage }}
\newlabel{figure.licroft}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Dakka, Gravanos, and Ipeirtos (2012)}{\thepage }}
\citation{Efron2011}
\citation{Peetz2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Efron and Golovchinsky (2011)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Peetz, Meij, and Rijke (2013)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Summary}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}What makes a query temporally sensitive?}{\thepage }}
\citation{Krippendorf1980}
\citation{Jones2007}
\citation{He2007}
\citation{XXX}
\citation{Efron2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TREC topics used in this study}}{\thepage }}
\newlabel{table.topics}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Qualitative coding}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reliability analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Relevant document distributions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Regression analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Predicting temporal model effectiveness}{\thepage }}
\citation{Jones2007}
\citation{Jones2007}
\citation{Jones2007}
\citation{XXX}
\citation{Efron2014}
\citation{Amodeo2011}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Per-code percent overlap }}{\thepage }}
\newlabel{table.overlap}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Codes}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Code distributions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reliability}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Regression analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Novelty}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Dakka et al}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Efron and Golovchinsky}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Peetz et al}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Predicting when to use temporal retrieval models}{\thepage }}
\bibstyle{abbrv}
\bibdata{temporalir}
\bibcite{Amodeo2011}{1}
\bibcite{Barry1998}{2}
\bibcite{Berberich2010}{3}
\bibcite{Berberich2005}{4}
\bibcite{Dai}{5}
\bibcite{Dakka2012}{6}
\bibcite{Efron2011}{7}
\bibcite{Efron2014}{8}
\bibcite{Jones2007}{9}
\bibcite{Kanhabua2011}{10}
\bibcite{Kulkarni2011}{11}
\bibcite{Lavrenko2000}{12}
\bibcite{Li2003}{13}
\bibcite{Metzler2009}{14}
\bibcite{Mizzaro1997}{15}
\bibcite{Parikh2008}{16}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Percent of topics with each code assigned by topic group}}{\thepage }}
\newlabel{table.codedist}{{2}{\thepage }}
\newlabel{table.regresults}{{5.4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Logistic regression models for each test collection with and without ACF/DPS variables. Model fit reported based on AIC, cross-validation prediction error, and pseudo-$R^2$.}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{Peetz2013}{17}
\bibcite{Shokouhi2011}{18}
\bibcite{Vlachos2004}{19}
\newlabel{table.regresults}{{5.4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Logistic regression models predicting KL/KDE for each test collection. Model fit reported based on AIC, cross-validation prediction error, and pseudo-$R^2$. $^\delimiter "3222378 $ indicates p < 0.05. $^{\delimiter "3222378 \delimiter "3222378 }$ indicates p < 0.01}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Codebook}}{\thepage }}
\newlabel{table.codebook}{{6}{\thepage }}
