\relax 
\citation{Barry1998}
\citation{Li2003,Efron2011,Dakka2012}
\citation{Li2003,Efron2011}
\citation{Dakka2012}
\citation{Metzler2009}
\citation{Jones2007}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Berberich2010,Kanhabua2011}
\citation{Mizzaro1997}
\citation{Shokouhi2011,Vlachos2005,Parikh2008,Lavrenko2000}
\citation{Kulkarni2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is a TREC topic?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time and relevance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Time-sensitive queries}{2}}
\citation{Li2003}
\citation{Jones2007}
\citation{Dakka2012}
\citation{Efron2011}
\citation{Peetz2013}
\citation{Dakka2012}
\citation{Krippendorf1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}What makes a query temporally sensitive?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Qualitative coding}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TREC topics and collections used in this study\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table.topics}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TREC Novelty 2004 topic N57 example annotation\relax }}{5}}
\newlabel{fig.example}{{1}{5}}
\citation{Jones2007}
\citation{He2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reliability analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relevant document distributions}{6}}
\citation{XXX}
\citation{Efron2014}
\citation{Jones2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Regression analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Predicting temporal model effectiveness}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Codes}{7}}
\citation{Jones2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code distributions}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percent of topics in each collection with codes assigned from the (left) entity code group and (right) events code group\relax }}{8}}
\newlabel{fig.codedist}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reliability}{8}}
\citation{Jones2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percent overlap by code\relax }}{9}}
\newlabel{fig.overlap}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Regression analysis}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Logistic regression models for each test collection with and without (Rel) ACF/DPS variables. Model fit reported based pseudo-$R^2$ after stepwise variable selection based on AIC. $^\circ < 0.05 ^\vartriangle < 0.01 ^\blacktriangle < 0.001$ \relax }}{9}}
\newlabel{table.regresults}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Relevant document distributions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}}
\bibstyle{abbrv}
\bibdata{temporalir}
\bibcite{Amodeo2011}{1}
\bibcite{Barry1998}{2}
\bibcite{Berberich2010}{3}
\bibcite{Dakka2012}{4}
\bibcite{Efron2011}{5}
\bibcite{Efron2014}{6}
\bibcite{Jones2007}{7}
\bibcite{Kanhabua2011}{8}
\bibcite{Kulkarni2011}{9}
\bibcite{Lavrenko2000}{10}
\bibcite{Li2003}{11}
\bibcite{Metzler2009}{12}
\bibcite{Mizzaro1997}{13}
\bibcite{Parikh2008}{14}
\bibcite{Peetz2013}{15}
\bibcite{Shokouhi2011}{16}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Codebook\relax }}{12}}
\newlabel{table.codebook}{{3}{12}}
