\begin{thebibliography}{10}

\bibitem{Barry1998}
C.~Barry and L.~Schamber.
\newblock {Users' criteria for relevance evaluation: A cross-situational
  comparison}.
\newblock {\em Information Processing \& Management}, 34(2):219--236, 1998.

\bibitem{Berberich2010}
K.~Berberich, S.~Bedathur, O.~Alonso, and G.~Weikum.
\newblock {A Language Modeling Approach for Temporal Information Needs}.
\newblock In {\em ECIR 2010}, pages 13--25, 2010.

\bibitem{Dakka2012}
W.~Dakka, L.~Gravano, and P.~Ipeirotis.
\newblock {Answering General Time-Sensitive Queries}.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering},
  24(2):220--235, Feb. 2012.

\bibitem{Efron2011}
M.~Efron and G.~Golovchinsky.
\newblock {Estimation methods for ranking recent information}.
\newblock {\em SIGIR 2011}, page 495, 2011.

\bibitem{He2007}
Q.~He, K.~Chang, and E.-P. Lim.
\newblock {Analyzing feature trajectories for event detection}.
\newblock {\em SIGIR 2007}, page 207, 2007.

\bibitem{Jones2007}
R.~Jones and F.~Diaz.
\newblock {Temporal profiles of queries}, July 2007.

\bibitem{Kanhabua2011}
N.~Kanhabua and K.~N\o~rv\aa g.
\newblock {A comparison of time-aware ranking methods}.
\newblock {\em SIGIR 2011}, page 1257, 2011.

\bibitem{Krippendorff1980}
K.~Krippendorff.
\newblock {\em {Content analysis: an introduction to its methodology}}.
\newblock Sage, Beverly Hills, CA, 1980.

\bibitem{Li2003}
X.~Li and W.~B. Croft.
\newblock {Time-based language models}.
\newblock {\em CIGM 2003}, page 469, 2003.

\bibitem{Metzler2009}
D.~Metzler, R.~Jones, F.~Peng, and R.~Zhang.
\newblock {Improving search relevance for implicitly temporal queries}.
\newblock {\em SIGIR 2009}, (1):700, 2009.

\bibitem{Peetz2013a}
M.-H. Peetz, E.~Meij, and M.~de~Rijke.
\newblock {Using temporal bursts for query modeling}.
\newblock {\em Information Retrieval}, 17(1):74--108, July 2013.

\end{thebibliography}
