This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: willis-ecir-2016.aux
The style file: abbrv.bst
Database file #1: temporalir.bib
Warning--I didn't find a database entry for "Taylor"
Warning--I didn't find a database entry for "Wilson"
Warning--I didn't find a database entry for "Cole"
Warning--I didn't find a database entry for "Chan1972"
Warning--I didn't find a database entry for "Krippendorf1980"
Warning--empty journal in Dai
Warning--empty year in Dai
Warning--there's a number but no volume in Metzler2009
You've used 19 entries,
            2118 wiz_defined-function locations,
            639 strings with 7338 characters,
and the built_in function-call counts, 6856 in all, are:
= -- 687
> -- 305
< -- 12
+ -- 119
- -- 100
* -- 431
:= -- 1089
add.period$ -- 56
call.type$ -- 19
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 302
empty$ -- 503
format.name$ -- 100
if$ -- 1486
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 18
newline$ -- 97
num.names$ -- 38
pop$ -- 120
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 253
stack$ -- 0
substring$ -- 386
swap$ -- 112
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 3
while$ -- 69
width$ -- 21
write$ -- 205
(There were 8 warnings)
