This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: willis-ecir-2016.aux
The style file: abbrv.bst
Database file #1: temporalir.bib
Warning--there's a number but no volume in Metzler2009
You've used 11 entries,
            2118 wiz_defined-function locations,
            577 strings with 5321 characters,
and the built_in function-call counts, 3706 in all, are:
= -- 362
> -- 172
< -- 5
+ -- 67
- -- 56
* -- 241
:= -- 607
add.period$ -- 32
call.type$ -- 11
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 158
empty$ -- 279
format.name$ -- 56
if$ -- 791
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 57
num.names$ -- 22
pop$ -- 69
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 186
swap$ -- 49
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 36
width$ -- 13
write$ -- 120
(There was 1 warning)
