\relax 
\citation{Barry1998}
\citation{Li2003,Efron2011,Dakka2012}
\citation{Li2003,Efron2011}
\citation{Dakka2012}
\citation{Metzler2009}
\citation{Jones2007}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Berberich2010,Kanhabua2011}
\citation{Li2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background--Temporality and IR Test Collections}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TREC topics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time and relevance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Time-sensitive queries}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TREC topics and Collections Used in Prior Temporal Retrieval Studies.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table.topics}{{1}{2}}
\citation{Jones2007}
\citation{Dakka2012}
\citation{Efron2011}
\citation{Peetz2013a}
\citation{Dakka2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}What makes a query temporally sensitive?}{3}}
\citation{Krippendorff1980}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Qualitative coding}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Codebook\relax }}{5}}
\newlabel{table.codebook}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TREC Novelty 2004 topic N57 example annotation\relax }}{5}}
\newlabel{fig.example}{{1}{5}}
\citation{Jones2007}
\citation{He2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reliability analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relevant document distributions}{6}}
\newlabel{eq.acf}{{1}{6}}
\newlabel{eq.dps}{{2}{6}}
\citation{Jones2007}
\citation{Jones2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Regression analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Codes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code distributions}{7}}
\citation{Jones2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percent of topics in each collection with codes assigned from the (a) entity code group and (b) events code group; (c) percent agreement by code.\relax }}{8}}
\newlabel{fig.codedist}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reliability}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Regression analysis}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Logistic regression models for each test collection without and with (Rel) ACF/DPS predictors. Model fit reported based pseudo-$R^2$ after stepwise variable selection based on AIC. Variable significance indicated by $p < 0.05 (^\circ ), < 0.01 (^\vartriangle ), < 0.001 (^\blacktriangle )$ \relax }}{9}}
\newlabel{table.regresults}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Relevant document distributions}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cohen's $\kappa $ for inter-coder agreement for classification of true-relevant document distributions. Pearson's $\rho $ measuring correlation (average) between manual classifications and ACF/DPS values\relax }}{10}}
\newlabel{table.cor}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and conclusions}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temporal distribution of relevant documents for topic 301 by sub-collection\relax }}{10}}
\newlabel{fig.301}{{3}{10}}
\bibstyle{abbrv}
\bibdata{temporalir}
\bibcite{Barry1998}{1}
\bibcite{Berberich2010}{2}
\bibcite{Dakka2012}{3}
\bibcite{Efron2011}{4}
\bibcite{He2007}{5}
\bibcite{Jones2007}{6}
\bibcite{Kanhabua2011}{7}
\bibcite{Krippendorff1980}{8}
\bibcite{Li2003}{9}
\bibcite{Metzler2009}{10}
\bibcite{Peetz2013a}{11}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{12}}
