This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: willis-ecir-2016.aux
The style file: abbrv.bst
Database file #1: temporalir.bib
Warning--I didn't find a database entry for "Vlachos2005"
Warning--I didn't find a database entry for "Krippendorf1980"
Warning--I didn't find a database entry for "He2007"
Warning--I didn't find a database entry for "XXX"
Warning--there's a number but no volume in Metzler2009
You've used 16 entries,
            2118 wiz_defined-function locations,
            618 strings with 6797 characters,
and the built_in function-call counts, 5679 in all, are:
= -- 568
> -- 251
< -- 10
+ -- 98
- -- 82
* -- 349
:= -- 906
add.period$ -- 47
call.type$ -- 16
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 253
empty$ -- 421
format.name$ -- 82
if$ -- 1234
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 82
num.names$ -- 32
pop$ -- 99
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 308
swap$ -- 94
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 57
width$ -- 18
write$ -- 174
(There were 5 warnings)
