\relax 
\citation{Barry1998}
\citation{Kulkarni2011}
\citation{Shokouhi2011}
\citation{Metzler2009}
\citation{Berberich2010}
\citation{Kanhabua2011}
\citation{Jones2007}
\citation{Li2003}
\citation{Efron2011}
\citation{Dakka2012}
\citation{Li2003}
\citation{Efron2011}
\citation{Dakka2012}
\citation{Metzler2009}
\citation{Jones2007}
\citation{Jones2007}
\citation{Jones2007}
\citation{Efron2011}
\citation{Dakka2012}
\citation{Peetz2013}
\citation{Taylor}
\citation{Wilson}
\citation{Cole}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}On information needs}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}A brief history of time in IR}{\thepage }}
\citation{Chan1972}
\citation{Barry1998}
\citation{Barry1998}
\citation{Dai}
\citation{Berberich2005}
\citation{Mizzaro1997}
\citation{Kulkarni2011}
\citation{Shokouhi2011}
\citation{Vlachos2004}
\citation{Parikh2008}
\citation{Lavrenko2000}
\citation{Vlachos2004}
\citation{Kulkarni2011}
\citation{Metzler2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time and relevance}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Temporal query dynamics}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Temporal topicality}{\thepage }}
\citation{Berberich2010}
\citation{Kanhabua2011}
\citation{Li2003}
\citation{Jones2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Time-sensitive queries}{\thepage }}
\citation{Dakka2012}
\citation{Efron2011}
\citation{Peetz2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Topic detection and tracking}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}What makes a query temporally sensitive?}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{\thepage }}
\citation{Krippendorf1980}
\citation{Jones2007}
\citation{He2007}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TDT seminal events and examples}}{\thepage }}
\newlabel{table.tdt}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces TREC topics used in this study}}{\thepage }}
\newlabel{table.topics}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Qualitative coding}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reliability analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Relevant document distributions}{\thepage }}
\citation{Li2003}
\citation{Efron2014}
\citation{Amodeo2011}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Per-code percent overlap }}{\thepage }}
\newlabel{table.overlap}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Regression analysis}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reliability}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Regression analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Other}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Examples}{\thepage }}
\bibstyle{abbrv}
\bibdata{temporalir}
\bibcite{Amodeo2011}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{\thepage }}
\bibcite{Barry1998}{2}
\bibcite{Berberich2010}{3}
\bibcite{Berberich2005}{4}
\bibcite{Dai}{5}
\bibcite{Dakka2012}{6}
\bibcite{Efron2011}{7}
\bibcite{Efron2014}{8}
\bibcite{Jones2007}{9}
\bibcite{Kanhabua2011}{10}
\bibcite{Kulkarni2011}{11}
\bibcite{Lavrenko2000}{12}
\bibcite{Li2003}{13}
\bibcite{Metzler2009}{14}
\bibcite{Mizzaro1997}{15}
\bibcite{Parikh2008}{16}
\bibcite{Peetz2013}{17}
\bibcite{Shokouhi2011}{18}
\bibcite{Vlachos2004}{19}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results}}{\thepage }}
\newlabel{table.results}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Codebook}}{\thepage }}
\newlabel{table.codebook}{{5}{\thepage }}
