This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: willis-ecir-2016.aux
The style file: abbrv.bst
Database file #1: temporalir.bib
Warning--I didn't find a database entry for "XXX"
Warning--there's a number but no volume in Metzler2009
You've used 12 entries,
            2118 wiz_defined-function locations,
            584 strings with 5972 characters,
and the built_in function-call counts, 4037 in all, are:
= -- 395
> -- 190
< -- 6
+ -- 74
- -- 62
* -- 251
:= -- 662
add.period$ -- 35
call.type$ -- 12
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 175
empty$ -- 299
format.name$ -- 62
if$ -- 865
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 62
num.names$ -- 24
pop$ -- 77
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 193
swap$ -- 57
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 1
while$ -- 39
width$ -- 14
write$ -- 130
(There were 2 warnings)
