\relax 
\citation{Barry1998}
\citation{Kulkarni2011,Shokouhi2011,Metzler2009}
\citation{Berberich2010,Kanhabua2011}
\citation{Jones2007}
\citation{Li2003,Efron2011,Dakka2012}
\citation{Li2003,Efron2011}
\citation{Dakka2012}
\citation{Metzler2009}
\citation{Jones2007}
\citation{Jones2007}
\citation{Taylor}
\citation{Wilson}
\citation{Cole}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Temporal information needs}{1}}
\citation{Berberich2010,Kanhabua2011}
\citation{Mizzaro1997}
\citation{Shokouhi2011,Vlachos2005,Parikh2008,Lavrenko2000}
\citation{Kulkarni2011}
\citation{Li2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time and relevance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time-sensitive queries}{2}}
\citation{Jones2007}
\@writefile{toc}{\contentsline {subsubsection}{Li and Croft (2003)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Jones and Diaz (2007)}{3}}
\citation{Dakka2012}
\citation{Efron2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temporal distribution of results for topic 301 over TREC8 sub collections.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure.licroft}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Dakka, Gravanos, and Ipeirtos (2012)}{4}}
\citation{Peetz2013}
\@writefile{toc}{\contentsline {subsubsection}{Efron and Golovchinsky (2011)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Peetz, Meij, and Rijke (2013)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What makes a query temporally sensitive?}{6}}
\citation{Krippendorf1980}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Qualitative coding}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TREC topics used in this study\relax }}{7}}
\newlabel{table.topics}{{1}{7}}
\citation{Jones2007}
\citation{He2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reliability analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Relevant document distributions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Regression analysis}{8}}
\citation{XXX}
\citation{Efron2014}
\citation{Jones2007}
\citation{Jones2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Predicting temporal model effectiveness}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Codes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Code distributions}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percent of topics in each collection with codes assigned from the (left) entity code group and (right) events code group\relax }}{10}}
\newlabel{fig.codedist}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reliability}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Regression analysis}{10}}
\newlabel{table.regresults}{{\caption@xref {table.regresults}{ on input line 319}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Logistic regression models for each test collection with and without ACF/DPS variables. Model fit reported based on AIC, cross-validation prediction error, and pseudo-$R^2$.\relax }}{11}}
\newlabel{table.regresults}{{\caption@xref {table.regresults}{ on input line 333}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Logistic regression models predicting KL/KDE for each test collection. Model fit reported based on AIC, cross-validation prediction error, and pseudo-$R^2$. $^\delimiter "3222378 $ indicates p < 0.05. $^{\delimiter "3222378 \delimiter "3222378 }$ indicates p < 0.01\relax }}{11}}
\citation{Jones2007}
\citation{XXX}
\citation{Efron2014}
\@writefile{toc}{\contentsline {subsubsection}{Novelty}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Dakka et al}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Efron and Golovchinsky}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Peetz et al}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Predicting when to use temporal retrieval models}{12}}
\citation{Amodeo2011}
\bibstyle{abbrv}
\bibdata{temporalir}
\bibcite{Amodeo2011}{1}
\bibcite{Barry1998}{2}
\bibcite{Berberich2010}{3}
\bibcite{Dakka2012}{4}
\bibcite{Efron2011}{5}
\bibcite{Efron2014}{6}
\bibcite{Jones2007}{7}
\bibcite{Kanhabua2011}{8}
\bibcite{Kulkarni2011}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{13}}
\bibcite{Lavrenko2000}{10}
\bibcite{Li2003}{11}
\bibcite{Metzler2009}{12}
\bibcite{Mizzaro1997}{13}
\bibcite{Parikh2008}{14}
\bibcite{Peetz2013}{15}
\bibcite{Shokouhi2011}{16}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Codebook\relax }}{15}}
\newlabel{table.codebook}{{4}{15}}
